spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=embedded
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


